plugins {
    id 'nebula.clojure' version '4.4.0'
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = 1.0

mainClassName = 'de.qwhon.aoc.DiskDefragmenter'

repositories {
    jcenter()
    maven {
        url 'http://clojars.org/repo'
    }
}

clojure.aotCompile = true

dependencies {
    compile 'org.clojure:clojure:1.9.0'
}
