# advent_of_code

./: .gitignore  .hgignore  README-template.adoc  README-template.md  README.adoc  README.md
2017/: session.sh
2017/01-inverse_captcha/: README.md  challenge.md  test_inverse_captcha.py
2017/02-corruption_checksum/: Cargo.toml  README.md  challenge.md
2017/03-spiral_memory/: README.md  challenge.md  spiral_memory.go  spiral_memory_test.go
2017/04-high_entropy_passphrases/: README.md  challenge.md  solve.fsx
2017/05-a_maze_of_twisty_trampolines_all_alike/: README.md  solve.cpp
2017/06-memory_reallocation/: README.md  memory_reallocation.jl
2017/07-recursive_circus/: README.md
2017/08-i_heard_you_like_registers/: README.md  solve.lua
2017/09-stream_processing/: .lein-failures  .lein-repl-history  09-stream_processing  README.md  StreamProcessing.hs  _StreamProcessing.hs  challenge.txt  project.clj
2017/10-knot_hash/: README.md  (+5 more)
2017/14-disk_defragmenter/: README.md  build.gradle  challenge.md  settings.gradle
2017/14-disk_defragmenter/debug/: U-shaped-grid.txt  disconnected-grid.txt  sample-grid.txt  subgrid-of-sample-grid.txt
2017/14-disk_defragmenter/src/main/clojure/knot_hash/: core.clj
2017/14-disk_defragmenter/src/main/java/de/qwhon/aoc/: DiskDefragmenter.java  Grid.java
2017/14-disk_defragmenter/src/test/java/de/qwhon/aoc/: DiskDefragmenterTest.java  GridTest.java
2018/: new_challenge.py  session.sh
2019/: new_challenge.py  session.sh
2020/: Cargo.toml
2021/: Cargo.toml
2022/: README.adoc
2023/: README.adoc
2025/: README.adoc
(+301 files in other folders)
